WpfControlLibrary/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:WpfControlLibrary.Converters"
             xmlns:local="clr-namespace:WpfControlLibrary"
             xmlns:Controles="clr-namespace:WpfControlLibrary.Controles" 
            x:Class="WpfControlLibrary.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Styles/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Beige">
        <Button  Content="My Button" con:ImageButton.Image="/WpfControlLibrary;component/img/Icons/dark/appbar.3d.obj.png" Height="50" Style="{StaticResource BigButtonIcon}" Margin="10,10,610,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,90,0,-0.4" Width="180">
            <RadioButton Content="My Button" con:ImageButton.Image="/WpfControlLibrary;component/img/Icons/dark/appbar.3d.obj.png" Height="30" VerticalAlignment="Center" Style="{StaticResource ToggleButton}" />
            <RadioButton Content="My Button" con:ImageButton.Image="/WpfControlLibrary;component/img/Icons/dark/appbar.3d.obj.png" Height="30" VerticalAlignment="Center" Style="{StaticResource ToggleButton}" />
            <RadioButton Content="My Button" con:ImageButton.Image="/WpfControlLibrary;component/img/Icons/dark/appbar.3d.obj.png" Height="30" VerticalAlignment="Center" Style="{StaticResource ToggleButton}" />
            <RadioButton Content="My Button" con:ImageButton.Image="/WpfControlLibrary;component/img/Icons/dark/appbar.3d.obj.png" Height="30" VerticalAlignment="Center" Style="{StaticResource ToggleButton}" />
        </StackPanel>
        <Controles:SearchTextBox HorizontalAlignment="Left" Height="34" Margin="295,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Controles:DropFilesControl HorizontalAlignment="Left" Margin="10,340,0,0" Width="100" Height="100" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="315,190,0,0" VerticalAlignment="Top" Width="100">
            <Border Style="{StaticResource BorderSimple}"/>
        </Grid>


    </Grid>
</UserControl>
