WpfControlLibrary/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:WpfControlLibrary.Converters" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfControlLibrary.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfControlLibrary;component/ControleLibData.xaml" />
    </ResourceDictionary.MergedDictionaries>
 
    
    <Style x:Key="GradientButton" TargetType="Button">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="Gray" />
    </Style>


    <Style x:Key="Border" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="White"/> 
    </Style>

    <Style x:Key="TextHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="BigButtonIcon" TargetType="Button">
        <Setter Property="MinWidth" Value="100"/> 
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="FontWeight" Value="SemiBold"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="20" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Ellipse Width="45" Height="45" HorizontalAlignment="Left" Stretch="Fill" Margin="6,3,0,3"
                                 Stroke="Gray" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource ="{Binding Path=(con:ImageButton.Image),
                                             RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type Button}}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSimple" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="FontWeight" Value="SemiBold"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="4" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter  HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

    <Style x:Key="ToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border CornerRadius="10,00,00,10" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Grid>
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="30" Height="30" Stretch="Fill"
                                 Source="{Binding Path=(con:ImageButton.Image),
                                             RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type ToggleButton}}}"
                                   
                                   />

                            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="StrokeDashArray" Value="5"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/> 
    </Style>

    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,1,10,1"/>
    </Style>

    <Style x:Key="TextBoxSimple" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="BorderSimple" TargetType="Border"> 
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    
</ResourceDictionary>